# Angular_NETCore_HRSystem

./: README.md
Angular_NETCore_HRSystem/: Angular_NETCore_HRSystem.csproj  Angular_NETCore_HRSystem.sln  Customers.sqlite  Program.cs  Startup.cs
Angular_NETCore_HRSystem/Apis/: AccountController.cs  CustomersController.cs  StatesController.cs
Angular_NETCore_HRSystem/Client/: angular.json
Angular_NETCore_HRSystem/Client/src/: index.html
Angular_NETCore_HRSystem/Client/src/app/core/: data-filter.service.ts  data.service.ts  sorter.ts
Angular_NETCore_HRSystem/Client/src/app/customers/: customer-edit-reactive.component.html  customer-edit-reactive.component.ts  customer-edit.component.html  customer-edit.component.ts  customers-grid.component.html  customers-grid.component.js  customers-grid.component.ts  customers.component.html  customers.component.js  customers.component.ts
Angular_NETCore_HRSystem/Client/src/app/shared/: validation.service.ts
Angular_NETCore_HRSystem/Controllers/: HomeController.cs
Angular_NETCore_HRSystem/Dtos/: EmployeeDto.cs
Angular_NETCore_HRSystem/Infrastructure/: NoCacheAttribute.cs
Angular_NETCore_HRSystem/Models/: ApiResponse.cs  Customer.cs  Order.cs  PagingResult.cs  State.cs
Angular_NETCore_HRSystem/Profiles/: EmployeeProfile.cs
Angular_NETCore_HRSystem/Properties/: launchSettings.json
Angular_NETCore_HRSystem/Repository/: CustomersDbContext.cs  CustomersDbSeeder.cs  CustomersRepository.cs  ICustomersRepository.cs  IStatesRepository.cs  StatesRepository.cs
Angular_NETCore_HRSystem/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
